# Postman

./: Postman.sln
Postman/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Postman.csproj  appsettings.json
Postman.Tests/: ContactsControllerUnitTest.cs  IntegrationTest.cs  Postman.Tests.csproj  appsettings.json
Postman.WorkerService/: Postman.WorkerService.csproj  Program.cs  Worker.cs  appsettings.json
Postman.WorkerService/Properties/: launchSettings.json
Postman/Data/: Refund1.json  Refund2.json
Postman/Framework/: AsyncCommand.cs  AsyncCommandBase.cs  BaseModel.cs  IAsyncCommand.cs  RelayCommand.cs
Postman/Interfaces/: IAppSettings.cs  IHttpService.cs
Postman/Models/: AppSettings.cs  ResponseModel.cs  TokenModel.cs
Postman/Resources/: ApplicationStyle.xaml
Postman/Services/: HttpService.cs
Postman/ViewModels/: MainWindowViewModel.cs
PostmanApi/: PostmanApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
PostmanApi/Authentication/: BasicAuthenticationHandler.cs  BasicAuthenticationOptions.cs
PostmanApi/Authentication/Jwt/: AuthenticationSettings.cs
PostmanApi/Controllers/: AccessTokenController.cs  ContactsController.cs  MongoController.cs  RabbitController.cs  ValuesController.cs  WeatherForecastController.cs
PostmanApi/Data/: Contact.json  ContactConfiguration.cs  DataContext.cs  DataSeeder.cs  MongoSeeder.cs
PostmanApi/Filters/: CustomExceptionFilter.cs
PostmanApi/Interfaces/: IAppSettings.cs  IAuthenticationSettings.cs  IContactRepository.cs  IMongoDBSettings.cs  IRepository.cs  IUnitOfWork.cs
PostmanApi/Middleware/: LoggerMiddleware.cs  TimerMiddlewareAsync.cs
PostmanApi/Migrations/: 20210502032841_Initial.Designer.cs  20210502032841_Initial.cs  DataContextModelSnapshot.cs
PostmanApi/Models/: AppSettings.cs  Contact.cs  ContactModel.cs  MongoContact.cs  MongoDBSettings.cs
PostmanApi/Profiles/: ContactProfile.cs
PostmanApi/Properties/: launchSettings.json
PostmanApi/Repositories/: ContactRepository.cs
PostmanApi/Services/: DataService.cs
PostmanApi/Swagger/: ConfigureOptions.cs  DefaultValues.cs
PostmanApi/Validation/: CurrencyAttribute.cs
